# BACKEND CONFIG

BACKEND_PORT=8080

# ------------------------------------------------------------------------------

# POSTGRESQL CONFIG

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=sistema_sensor

# ------------------------------------------------------------------------------

# RABBITMQ CONFIG

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=password

# ------------------------------------------------------------------------------

# EXTERNAL_APP CONFIG

EXTERNAL_APP_PROTOCOL=http
EXTERNAL_APP_HOST=external_app
EXTERNAL_APP_PORT=5000

# ------------------------------------------------------------------------------