# BACKEND CONFIG

BACKEND_PORT=8080

# ------------------------------------------------------------------------------

# POSTGRESQL CONFIG

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=sistema_sensor

# ------------------------------------------------------------------------------

# EXTERNAL_APP CONFIG

EXTERNAL_APP_PROTOCOL=http
EXTERNAL_APP_HOST=external_app
EXTERNAL_APP_PORT=5000

# ------------------------------------------------------------------------------